spring.data.mongodb.host=oliver-TERRA-Server
spring.data.mongodb.port=27017
spring.data.mongodb.database=GenomAnalysis
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mariadb://oliver-TERRA-Server:3306/Research
spring.datasource.username=oliver
spring.datasource.password=KhBHg80C1987.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=postgres

spring.data.mongodb.uri=mongodb://oliver-TERRA-Server:27017/
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true